# Mail_Demo

./: .gitignore  pom.xml
src/main/java/com/gudao/mail/: MailTimingApplication.java
src/main/java/com/gudao/mail/schedule/: ScheduleTask.java
src/main/java/com/gudao/mail/service/: MailService.java
src/main/java/com/gudao/mail/service/impl/: MailServiceImpl.java
src/main/java/com/gudao/mail/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/gudao/mail/service/: MailServiceTest.java
