# 邮件服务器域名
email.mail_host=smtp.exmail.qq.com
# 端口配置
email.mail_port=465
# 邮件的发件人
email.mail_from=
# 发件人登录密码
email.password_mail_from=
# 邮件的收件人
email.mail_to=
# 抄送
email.copy_to=
# 邮件的标题
email.mail_tittle=
# 原始Email存放地
email.source_src=
# 邮件内容存放地
email.works_src=

spring.application.name=mail
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxx@qq.com
spring.mail.password=设置->账户->POP3/SMTP服务->开启
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=xxxxxxxx@qq.com
